<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finance management system</title>
      
        <!--
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/media_queries.css">
        <link rel="stylesheet" href="./assets/css/animation.css">
        <link rel="stylesheet" href="./assets/css/calculator_style">

      
        <!--
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
        

    </head>
<body>

  <div class="container" style="margin-top: 8%;" >

    <header>
      <nav class="navbar">

        <div class="navbar-brand">
          <img src="side logo.png" alt="Loan logo">
        </div>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a href="loan_catagare.html">loan</a>
          
          <li class="nav-item">
            <a href="Contact_us.html">Contact Us</a>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text">Get Loan</p>
          <span class="square"></span>
        </button>

        <button class="nav-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </nav>

  </header>






    <section class="event" id="about" >

      <div class="event-left">

        <div class="event-banner">
          <img src="img/aboutus (2).jpg" alt="event banner" class="banner-img">
        </div>

        <!-- <button class="play smooth-zigzag-anim-1">
          <div class="play-icon pulse-anim">
            <ion-icon name="play-circle"></ion-icon>
          </div>

          <p>Watch Us !</p>
        </button> -->

      </div>

      <div class="event-right">

        <p class="section-subtitle">About US</p>

        <h2 class="section-title">Welcome To Finance Management System</h2>

        <div class="event-card-group">

          <div class="event-card">


              <p class="event-name">Finance Management System is a Professional Lans Platform. Here we will provide you all types of loans which will help you to handle financial crisis.</p>
            </div>

          </div><br>

          <div class="event-card">

           <p class="event-name"> our aim is to provide a loan in less time in very less interest to create a efficient loan system </p>
            </div>

          </div>

          </div>

        </div>

      </div>

    </section>


</body>
</html>
