<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance management system</title>
    <style>
      a{
         color: whitesmoke;

      }
    </style>
  
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media_queries.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
  
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet">
</head>
<body>

     <!--
    - main container
  -->

  <div class="container">

    <!--
      - #HEADER
    -->


    <header>
      <nav class="navbar">

        <div class="navbar-brand">
          <img src="side logo.png" alt="Loan logo">
        </div>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" >About Us</a>
          </li>
          <li class="nav-item">
            <a href="#loan">loan</a>
          </li>
          <li class="nav-item">
            <a href="#contact">Contact Us</a>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text"><a  href="Loan/login.php"> login</a></p>
          <span class="square"></span>
        </button>

        <button class="nav-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </nav>

    </header>





    <main>

      <!--
        - #HOME SECTION
      -->

      <section class="home" id="home">

        <div class="deco-shape shape-1">
          <img src="./assets/images/shape-1.png" alt="art shape" width="70">
        </div>
        <div class="deco-shape shape-2">
          <img src="./assets/images/shape-2.png" alt="art shape" width="55">
        </div>
        <div class="deco-shape shape-3">
          <img src="./assets/images/shape-3.png" alt="art shape" width="120">
        </div>
        <div class="deco-shape shape-4">
          <img src="./assets/images/shape-4.png" alt="art shape" width="30">
        </div>

        <div class="home-left">

          <p class="section-subtitle">Welcome To Finance management system</p>

          <h1 class="main-heading">
            get loan at low 
            <span class="underline-img">Interest <img src="./assets/images/banner-line.png" alt="line"></span>
          </h1>

          <p class="section-text">
            The best personal loans with the possibility of same-day funding are from LightStream. The company offers loans of Rs5,000 - Rs 100,000, with APRs of 3.99% - 19.99% and repayment periods of 3 - 6 months to people with credit scores of 660 or higher.
          </p>

          <div class="home-btn-group">
            <button class="btn btn-primary">
              <p class="btn-text"><a href="personal_Loan.html">Explore More</a> </p>
              <span class="square"></span>
            </button>

            <button class="btn btn-secondary">
              <p class="btn-text"><a href="Contact_us.html"> Contact Us</a> </p>
              <span class="square"></span>
            </button>
          </div>

        </div>

        <div class="home-right">

          <div class="img-box">

           
            <img src="img/apply-in-banner.jpg" alt="banner image" class="banner-img">

            

          </div>

        </div>

      </section>





      <!--
        - #Loan CATEGORY SECTION
      -->

      <section class="category" id="loan" >

        <p class="section-subtitle">Loan Category</p>

        <h2 class="section-title">Explore Popular Loan</h2>

        <ul class="course-item-group">

          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/course-category-icon-1.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-1-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="InterestCalculator.html">Interest Calculato</a>
              </h3>

              <p class="category-subtitle">personal Loan</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/simg2.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-2-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="personal_Loan.html">personal Loan</a>
              </h3>

              <p class="category-subtitle">get loan upto 1L within 1 hour </p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg3.jpg" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-3-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="home_loan.html">Home loan</a>
              </h3>

              <p class="category-subtitle">get home loan at just interest of 8%</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg4.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-4-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Loan_against_Property.html">Loan against property</a>
              </h3>

              <p class="category-subtitle">Loan against property is a secured loan availed of against a commercial.</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg5.jpg" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-5-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Mutual_Funds_Loan.html">Loans against mutual funds and shares</a>
              </h3>

              <p class="category-subtitle">you can get a loan against your Mutual Fund holdings</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/course-category-icon-6.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-6-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Loan_agains_FD.html">Loans against fixed deposits</a>
              </h3>

              <p class="category-subtitle">The amount of the loan depends on the FD deposit amount. This can go up to 90% – 95% of the deposit amount.</p>
            </div>

          </li>

        </ul>

      </section>




        
      <!--
        - #EVENT SECTION
      -->

      <section class="event" id="about" >

        <div class="event-left">

          <div class="event-banner">
            <img src="img/aboutus (2).jpg" alt="event banner" class="banner-img">
          </div>

          <!-- <button class="play smooth-zigzag-anim-1">
            <div class="play-icon pulse-anim">
              <ion-icon name="play-circle"></ion-icon>
            </div>

            <p>Watch Us !</p>
          </button> -->

        </div>

        <div class="event-right">

          <p class="section-subtitle">About US</p>

          <h2 class="section-title">Welcome To Finance Management System</h2>

          <div class="event-card-group">

            <div class="event-card">


                <p class="event-name">Finance Management System is a Professional Lans Platform. Here we will provide you all types of loans which will help you to handle financial crisis.</p>
              </div>

            </div><br>

            <div class="event-card">

             <p class="event-name"> our aim is to provide a loan in less time in very less interest to create a efficient loan system </p>
              </div>

            </div>

            </div>

          </div>

        </div>

      </section>

      <!------------------------ contact us ----------------->


       
      <section class="blog" id="contact">

       

        <h2 class="section-title">Contact_us</h2>

        <div class="blog-grid">

          <div class="blog-card">

            <div class="blog-banner-box">
              <img src="./assets/images/blog-1.jpg" alt="blog banner">
            </div>

            <div class="blog-content">

              <h3 class="blog-title">
                <a href="Contact_us.html">get connected to account verification team.</a>
              </h3>

              <div class="wrapper">

                <div class="blog-publish-date">
                  <img src="./assets/images/calendar.png" alt="calendar icon">

                  <a href="Contact_us.html">From : 9:00 AM to 5:30 pm </a>
                </div>

                <div class="blog-comment">
                  <img src="./assets/images/comment.png" alt="comment icon">

                  <a href="Contact_us.html">3 Comments</a>
                </div>

              </div>

            </div>

          </div>

          <div class="blog-card">

            <div class="blog-banner-box">
              <img src="./assets/images/blog-3.jpg" alt="blog banner">
            </div>

            <div class="blog-content">

              <h3 class="blog-title">
                <a href="Contact_us.html">technical team.</a>
              </h3>

              <div class="wrapper">

                <div class="blog-publish-date">
                  <img src="./assets/images/calendar.png" alt="calendar icon">

                  <a href="Contact_us.html">From : 10:00 AM to 4:30 pm</a>
                </div>

                <div class="blog-comment">
                  <img src="./assets/images/comment.png" alt="comment icon">

                  <a href="Contact_us.html">5 Comments</a>
                </div>

              </div>

            </div>

          </div>

        </div>

      </section>








      

      <!--
        - #CONTACT
      -->

      <section class="contact">

        <div class="contact-card" id="contact">
          <img src="./assets/images/cta-bg-img.png" alt="shape" class="contact-card-bg">

          <h2>It's a pleasure to connect with you</h2>

          <button class="btn btn-primary">
            <p class="btn-text">Contact Us</p>
            <span class="square"></span>
          </button>
        </div>

      </section>

    </main>





    <!--
      - #FOOTER
    -->

    <footer>

      <div class="footer-grid">

        <div class="grid-item">



          <p class="footer-text">
            our main branch is in :<br>
             NH 69, sivamogga,<br>karnataka 577205
          </p>

          <div class="social-link">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </div>

        </div>

        <ul class="grid-item">

          <h4 class="item-heading">Our Link</h4>

          <li class="list-item">
            <a href="#home">Home</a>
          </li>

          <li class="list-item">
            <a href="#about">About Us</a>
          </li>

          <li class="list-item">
            <a href="#loan">Loans</a>
          </li>

          <li class="list-item">
            <a href="#contact">Contact Us</a>
          </li>

        </ul>

       

        <div class="grid-item">

          <h4 class="item-heading">Subscribe Now</h4>

          <div class="wrapper">
            <input type="text" name="subscribe" placeholder="Email Address">
            
            <button class="send-btn">
              <ion-icon name="paper-plane"></ion-icon>
            </button>
          </div>

        </div>

      </div>

      <p class="copyright">
        Copyright © 2022 . All rights reserved.
      </p>

    </footer>

  </div>





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    
</body>
</html>
