<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finance management system</title>
      
        <!--
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/media_queries.css">
        <link rel="stylesheet" href="./assets/css/animation.css">
        <link rel="stylesheet" href="./assets/css/calculator_style">

      
        <!--
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
       

    </head>
<body>

  <div class="container" style="margin-top: 8%;" >

    <header>
      <nav class="navbar">

        <div class="navbar-brand">
          <img src="side logo.png" alt="Loan logo">
        </div>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a href="loan_catagare.html">loan</a>
          
          <li class="nav-item">
            <a href="Contact_us.html">Contact Us</a>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text">Get Loan</p>
          <span class="square"></span>
        </button>

        <button class="nav-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </nav>

  </header>
    

    <section class="category" id="loan" >

        <p class="section-subtitle">Loan Category</p>

        <h2 class="section-title">Explore Popular Loan</h2>

        <ul class="course-item-group">

          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/course-category-icon-1.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-1-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="InterestCalculator.html">Interest Calculato</a>
              </h3>

              <p class="category-subtitle">personal Loan</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/simg2.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-2-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="personal_Loan.html">personal Loan</a>
              </h3>

              <p class="category-subtitle">get loan upto 1L within 1 hour </p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg3.jpg" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-3-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="home_loan.html">Home loan</a>
              </h3>

              <p class="category-subtitle">get home loan at just interest of 8%</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg4.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-4-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Loan_against_Property.html">Loan against property</a>
              </h3>

              <p class="category-subtitle">Loan against property is a secured loan availed of against a commercial.</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="img/simg5.jpg" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-5-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Mutual_Funds_Loan.html">Loans against mutual funds and shares</a>
              </h3>

              <p class="category-subtitle">you can get a loan against your Mutual Fund holdings</p>
            </div>

          </li>


          <li class="course-category-item">

            <div class="wrapper">
              <img src="./assets/images/course-category-icon-6.png" alt="category icon" class="category-icon default">

              <img src="./assets/images/course-category-icon-6-w.png" alt="category icon white"
                class="category-icon hover">
            </div>

            <div class="course-category-content">
              <h3 class="category-title">
                <a href="Loan_agains_FD.html">Loans against fixed deposits</a>
              </h3>

              <p class="category-subtitle">The amount of the loan depends on the FD deposit amount. This can go up to 90% – 95% of the deposit amount.</p>
            </div>

          </li>

        </ul>

      </section>



    

</body>
</html>
