<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finance management system</title>
      
        <!--
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/media_queries.css">
        <link rel="stylesheet" href="./assets/css/animation.css">
        <link rel="stylesheet" href="./assets/css/calculator_style">

      
        <!--
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
       

    </head>
<body>

  <div class="container" style="margin-top: 8%;" >

    <header>
        <nav class="navbar">
  
          <div class="navbar-brand">
            <img src="side logo.png" alt="Loan logo">
          </div>
  
          <ul class="navbar-nav">
  
            <li class="nav-item">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a href="loan_catagare.html">loan</a>
            
            <li class="nav-item">
              <a href="Contact_us.html">Contact Us</a>
            </li>
  
          </ul>
  
          <button class="btn btn-primary">
            <p class="btn-text"><a href="#apply1" >Apply Now</a></p>
            <span class="square"></span>
          </button>
  
  
          <button class="nav-toggle-btn">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
          </button>
  
        </nav>
  
    </header>

<!-- <p>thank you for applying loan we will verify your application through video call please attend our video call  will be done within next 48 hours</p>
     -->


<section class="">


</div>

<div class="testimonials-right" style=" margin-bottom: 50% ; top:-50%" >

  <div class="testimonials-card" style="align-content: center;" >
   
    <p style="align-content: center;" ><pre>               <h1>                thank you for applying loan we will verify your application<br>
                  through video call please attend our video call <br>
                   will be done within next 48 hours</h1>
        </pre></p>
    

   

    

    </div>
  </div>

</div>

</section>


</body>
</html>
