<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    
    <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
            <div class="sidebar-header">
                    
                        <div>
                            <a href="index.html"><img  src="/img/header_logo.png"  alt="Logo" style="width: 236px;height: 48px;margin-top: 10%;margin-left: 5%;margin-bottom: 5%;margin-right: 5%;" srcset=""></a>
                        </div>              
            </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title ">Menu</li>
                        <li class="sidebar-title ">Dashboard</li>
                    </ul>
                </div>
        </div>
    </div>
</body>

</html>