element.style{
}


#sidebar.active.sidebar-wrapper { 
Left: 0;
}
.sidebar-wrapper {
width: 300px;
height: 100vh; 
position: fixed; 
top: 0;
z-index: 10;
overflow-y: auto; 
background-color: #DFDFDE;
bottom: 0;
transition: left.5s ease-out;
}

.ps {
overflow: hidden !important; 
overflow-anchor: none;
ms-overflow-style: none;
touch-action: auto;
ms-touch-action: auto;
}


*, :after, :before {
box-sizing: border-box;
}


div {

dispLay: bLock;

}

body {
margin: 0;
font-family: Nunito; 
font-size: 1rem; 
font-weight: 400; 
line-height: 1.5; 
color: #607080;
background-color : #f2f7ff; 
-webkit-text-size-adjust: 100%; 
-webkit-tap-highlight-color: ergba(0,0,0,0);
}

:root {                                       
    --bs-blue: #435ebe; 
    --bs-indigo: #6510f2; 
    --bs-purple: #6f42c1;
    --bs-pink: #d63384; 
    --bs-red: #dc3545; 
    --bs-orange: #fd7e14; 
    --bs-yellow: #ffc107; 
    --bs-green: #198754;
    --bs-teal: #20c997; 
    --bs-cyan: #0dcaf0; 
    --bs-white: #fff; 
    --bs-gray: #6c757d; 
    --bs-gray-dark: #343a40; 
    --bs-primary: #435ebe; 
    --bs-secondary: #6c757d; 
    --bs-success: #198754;
    --bs-info: #0dcaf0; 
    --bs-warning: #ffc107; 
    --bs-danger: #dc3545; 
    --bs-light: #f8f9fa; 
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; 
    --bs-gradient: linear-gradient(180deg,11hsla(0,0%,100%,0.15),11hsla(0,0%,100%,0));
   }
   Pseudo ::before element
   *, :after, :before {                         
    box-sizing: border-box;}
   
   Pseudo ::after element
    :after, :before {                           
    box-sizing: border-box;
}

.sidebar-wrapper .menu .sidebar-title {
    padding: 0 1rem;
    margin: 1.5rem 0 1rem;
    font-size: 1rem;
    list-style: none;
    font-weight: 600;
    color: #25396f;
}

ul {
    list-style-type: disc;
}

.sidebar-wrapper .menu {
    margin-top: 2rem;
    padding: 0 2rem;
    font-weight: 600;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.sidebar-wrapper .menu .sidebar-item.active .sidebar-link {
    background-color: #435ebe;
}

.sidebar-wrapper .menu .sidebar-link {
    display: block;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    transition: all .5s;
    text-decoration: none;
    color: #25396f;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.sidebar-wrapper .menu 


li {
    text-align: -webkit-match-parent;
}

.sidebar-wrapper .menu {
    margin-top: 2rem;
    padding: 0 2rem;
    font-weight: 600;
}

.bi-grid-fill::before {
    content: "\f3db";
}



[class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: text-top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}





















